// Написать функцию, которая принимает один параметр.
// При первом вызове, она его запоминает, при втором -
// суммирует переданный параметр с тем, что передали первый раз и так далее.
// Всё это с замыканиями.

function getSum(a) {
  return function (b) {
    return (a += b);
  };
}

const sum = getSum(0);
console.log(sum(3));
console.log(sum(5));
console.log(sum(20));
